# Coon-Gallery

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/botpa/turbophotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/botpa/turbophotos/: App.kt
app/src/main/java/com/botpa/turbophotos/album/: AlbumActivity.java  AlbumActivity.kt  AlbumAdapter.kt  DragSelectTouchListener.kt
app/src/main/java/com/botpa/turbophotos/backup/: BackupActivity.java  BackupEvent.java  BackupEventBus.java  BackupService.java  LogAdapter.kt  User.kt  UserAdapter.kt
app/src/main/java/com/botpa/turbophotos/display/: DisplayActivity.java  DisplayActivity.kt  DisplayAdapter.kt  DisplayLayoutManager.java  DisplayLayoutManager.kt  ZoomableImageView.kt
app/src/main/java/com/botpa/turbophotos/gallery/: Action.kt  ActionError.kt  ActionHelper.kt  Album.kt  AlbumSelectionAdapter.java  BaseActivity.kt  CoonItem.kt  DialogAlbumsAdapter.java  DialogErrorsAdapter.java  GalleryActivity.java  GalleryActivity.kt  GalleryAdapter.kt  Item.kt  Library.java  Library.kt  Link.kt  LoadingIndicator.kt  StoragePairs.kt  TrashInfo.kt
app/src/main/java/com/botpa/turbophotos/gallery/actions/: Action.kt  ActionError.kt  ActionHelper.kt
app/src/main/java/com/botpa/turbophotos/gallery/dialogs/: CustomBottomSheet.kt  CustomDialog.kt  DialogAlbums.kt  DialogAlbumsAdapter.java  DialogAlbumsAdapter.kt  DialogBulletpoints.kt  DialogBulletpointsAdapter.kt  DialogErrors.kt  DialogErrorsAdapter.java  DialogErrorsAdapter.kt  DialogExplorer.kt  DialogExplorerAdapter.kt  DialogFolders.kt  DialogFoldersAdapter.kt  DialogInput.kt  DialogPoints.kt  DialogPointsAdapter.kt  DialogSlider.kt
app/src/main/java/com/botpa/turbophotos/gallery/fastscroller/: DefaultAnimationHelper.kt  FastScroller.kt  FastScrollerAnimationHelper.kt  FastScrollerBuilder.kt  FastScrollerRecyclerViewHelper.kt  RecyclerViewHelper.kt
app/src/main/java/com/botpa/turbophotos/gallery/modals/: AlbumsDialog.kt  AlbumsDialogAdapter.kt  BulletPointsDialog.kt  BulletPointsDialogAdapter.kt  CustomDialog.kt  CustomDrawer.kt  DialogAlbums.kt  DialogAlbumsAdapter.kt  DialogBulletpoints.kt  DialogBulletpointsAdapter.kt  DialogErrors.kt  DialogErrorsAdapter.kt  DialogExplorer.kt  DialogExplorerAdapter.kt  DialogInput.kt  DialogSlider.kt  ErrorsDialog.kt  ErrorsDialogAdapter.kt  ExplorerDialog.kt  ExplorerDialogAdapter.kt  InputDialog.kt  PermissionsDialog.kt  PermissionsDialogAdapter.kt  SliderDialog.kt
app/src/main/java/com/botpa/turbophotos/gallery/options/: OptionsAdapter.kt  OptionsGroup.kt  OptionsGroupAdapter.kt  OptionsItem.kt  OptionsItemAdapter.kt  OptionsManager.kt  OptionsSeparator.kt
app/src/main/java/com/botpa/turbophotos/gallery/permissions/: PermissionManager.kt
app/src/main/java/com/botpa/turbophotos/gallery/views/: BottomSheetScrollView.kt  GalleryComponents.kt  GridListSeparator.kt  ListSeparator.kt  ZoomableLayout.kt
app/src/main/java/com/botpa/turbophotos/home/: HomeActivity.java  HomeActivity.kt  HomeAdapter.kt  HomeFilter.kt  HomeFilterAdapter.kt
app/src/main/java/com/botpa/turbophotos/home/filters/: DialogFilters.kt  DialogFiltersAdapter.kt  Filter.kt
app/src/main/java/com/botpa/turbophotos/main/: AlbumsAdapter.kt  DisplayAdapter.kt  DisplayHelper.java  DisplayLayoutManager.java  GalleryAdapter.kt  GalleryAlbumAdapter.kt  GalleryHelper.java  GalleryHomeAdapter.kt  MainActivity.java  ZoomableImageView.kt
app/src/main/java/com/botpa/turbophotos/screens/album/: AlbumActivity.kt  AlbumAdapter.kt  DragSelectTouchListener.kt
app/src/main/java/com/botpa/turbophotos/screens/display/: DisplayActivity.kt  DisplayAdapter.kt  DisplayLayoutManager.kt
app/src/main/java/com/botpa/turbophotos/settings/: AlbumAdapter.kt  LinksAdapter.kt  SettingsActivity.java  SettingsActivity.kt  SettingsComponents.kt  SettingsLinks.kt  SettingsPairs.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/botpa/turbophotos/sync/: SyncActivity.java  SyncActivity.kt  SyncComponents.kt  SyncEvent.java  SyncEvent.kt  SyncEventBus.java  SyncEventBus.kt  SyncLogAdapter.kt  SyncService.java  SyncService.kt  SyncUserAdapter.kt  SyncViewModel.kt  User.kt
app/src/main/java/com/botpa/turbophotos/theme/: CoonTheme.kt
app/src/main/java/com/botpa/turbophotos/util/: Action.kt  ActionHelper.kt  Album.kt  BackManager.kt  Ease.kt  FileActionResult.kt  FilesActionResult.kt  Library.java  Link.kt  MoveItemsAdapter.java  Orion.java  Orion.kt  Storage.kt  TrashInfo.kt  TurboFile.kt  TurboImage.kt  TurboItem.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_reversed.xml  custom_scrollbar_thumb.xml  display_item_info_divider.xml  menu_ripple.xml  menu_selectable_item.xml  scrollbar_thumb.xml  scrollbar_track.xml
app/src/main/res/drawable-xhdpi/: .icons.txt
app/src/main/res/layout/: album_header.xml  album_item.xml  album_screen.xml  backup.xml  backup_log_item.xml  connect_item.xml  dialog_albums.xml  dialog_albums_item.xml  dialog_error_item.xml  dialog_errors.xml  dialog_errors_item.xml  dialog_explorer.xml  dialog_explorer_item.xml  dialog_filters.xml  dialog_filters_item.xml  dialog_folder.xml  dialog_folders.xml  dialog_folders_item.xml  dialog_input.xml  dialog_permissions.xml  dialog_permissions_item.xml  dialog_points.xml  dialog_points_item.xml  dialog_search.xml  dialog_search_item.xml  dialog_slider.xml  display.xml  display_item.xml  display_screen.xml  drawer_base.xml  drawer_display_info.xml  drawer_display_info_item.xml  gallery.xml  gallery_album.xml  gallery_album_item.xml  gallery_item.xml  home.xml  home_filter_item.xml  home_header.xml  home_item.xml  (+15 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  provider_paths.xml
app/src/test/java/com/botpa/turbophotos/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
