<!-- res/layout/home_header.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/variableHeight"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <View
            android:id="@+id/fixedheight"
            android:layout_width="match_parent"
            android:layout_height="260dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/size"
        android:layout_alignBottom="@id/size">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@id/content"
                    android:layout_alignBottom="@id/content"
                    android:alpha="0.8"
                    android:background="@drawable/bg_gradient_bottom_to_top" />

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <com.botpa.turbophotos.gallery.views.WidthFitTextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/fraunces"
                            android:shadowColor="#64676c"
                            android:shadowRadius="10"
                            android:singleLine="true"
                            android:text="Frogs"
                            android:textColor="?attr/colorOnSurface"
                            android:textFontWeight="700" />

                        <TextView
                            android:id="@+id/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="20dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/neue_montreal_book"
                            android:shadowColor="#64676c"
                            android:shadowRadius="10"
                            android:singleLine="true"
                            android:text="They are cool"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>