<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/opificio_bold_rounded"
                android:text="Backup"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingBottom="20dp" />
            </ScrollView>

            <LinearLayout
                android:id="@+id/usersLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorSurface"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="20dp">

                <EditText
                    android:id="@+id/usersName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Name (optional)"
                    android:inputType="text"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/usersURL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="URL"
                    android:inputType="text"
                    android:singleLine="true" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/usersConnect"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="10dp"
                    app:cardBackgroundColor="?attr/colorPrimary"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_medium"
                                android:text="Connect"
                                android:textAlignment="center"
                                android:textColor="?attr/colorOnSecondary" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ProgressBar
                                android:id="@+id/usersLoading"
                                style="?android:attr/progressBarStyle"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical|end"
                                android:indeterminateTint="?attr/colorOnSecondary"
                                android:indeterminateTintMode="src_atop"
                                android:visibility="gone" />
                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/usersList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>