<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.botpa.turbophotos.gallery.views.ZoomableLayout
        android:id="@+id/zoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:scaleType="centerInside">

        </ImageView>

    </com.botpa.turbophotos.gallery.views.ZoomableLayout>

    <LinearLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="100dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/play"
            style="@style/Widget.Material3Expressive.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            app:icon="@drawable/play"
            app:iconGravity="textStart"
            app:iconTint="?attr/colorOnPrimary" />

        <View
            android:id="@+id/bottomMargin"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

</RelativeLayout>

