<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opificio_bold_rounded"
                    android:text="Name"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/infoName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="~ no name"
                    android:textColor="?attr/colorOnSurface"
                    android:textColorHint="?attr/colorOnSurface" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opificio_bold_rounded"
                    android:text="Date"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/infoDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="~ no date"
                    android:textColor="?attr/colorOnSurface"
                    android:textColorHint="?attr/colorOnSurface" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opificio_bold_rounded"
                    android:text="Caption"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/infoCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="~ no caption"
                    android:textColor="?attr/colorOnSurface"
                    android:textColorHint="?attr/colorOnSurface" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opificio_bold_rounded"
                    android:text="Labels"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp" />

                <HorizontalScrollView
                    android:id="@+id/infoLabelsScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/infoLabels"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="~ no labels"
                            android:textColor="?attr/colorOnSurface"
                            android:textColorHint="?attr/colorOnSurface" />
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opificio_bold_rounded"
                    android:text="Text"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp" />

                <HorizontalScrollView
                    android:id="@+id/infoTextScroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/infoText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:hint="~ no text"
                            android:textColor="?attr/colorOnSurface"
                            android:textColorHint="?attr/colorOnSurface" />
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/infoClose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/comfortaa_medium"
                    android:text="Close" />

                <Button
                    android:id="@+id/infoEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/comfortaa_medium"
                    android:text="Edit" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/editLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opificio_bold_rounded"
                android:text="Caption"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorOnSurface"
                android:hint="Caption"
                android:textColor="?attr/colorOnSurface"
                android:textColorHighlight="?attr/colorPrimary"
                android:textColorHint="?attr/colorOnSurface"
                android:textColorLink="?attr/colorOnSurface"
                android:textSize="14sp"
                android:theme="@style/EditTextStyle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opificio_bold_rounded"
                android:text="Labels"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editLabels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorOnSurface"
                android:hint="Labels (coma separated)"
                android:singleLine="true"
                android:textColor="?attr/colorOnSurface"
                android:textColorHighlight="?attr/colorPrimary"
                android:textColorHint="?attr/colorOnSurface"
                android:textColorLink="?attr/colorOnSurface"
                android:textSize="14sp"
                android:theme="@style/EditTextStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/editCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/comfortaa_medium"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/editSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/comfortaa_medium"
                    android:text="Save" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>