<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="?attr/colorSurfaceContainer"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="6dp">

                <com.google.android.material.loadingindicator.LoadingIndicator
                    android:id="@+id/refreshIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/refreshStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pull to refresh"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="?attr/colorSurfaceContainer"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp" />

</LinearLayout>