<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/opificio_bold_rounded"
                android:text="Settings"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/opificio_bold_rounded"
                        android:text="App"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/poppins"
                            android:text="Gallery albums per row"
                            android:textColor="?attr/colorOnSurface" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/galleryAlbumsPerRow"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="-14dp"
                            android:layout_weight="1"
                            android:stepSize="1"
                            android:value="3"
                            android:valueFrom="2"
                            android:valueTo="4" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/poppins"
                            android:text="Gallery images per row"
                            android:textColor="?attr/colorOnSurface" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/galleryImagesPerRow"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="-14dp"
                            android:layout_weight="1"
                            android:stepSize="1"
                            android:value="3"
                            android:valueFrom="2"
                            android:valueTo="4" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/poppins"
                            android:text="Show missing metadata icon"
                            android:textColor="?attr/colorOnSurface" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/galleryMissingMetadataIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opificio_bold_rounded"
                        android:text="Albums &amp; Metadata Links"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Add albums to enable backing them up in the backup service"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Add metadata files to improve search and find things in your images"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="To change where an album and its metadata are located, click the &quot;images folder&quot; or &quot;metadata file&quot; icons"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="14sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/linksList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        app:layout_constrainedHeight="true" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/linksAdd"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="?attr/colorPrimary"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_medium"
                                android:text="Add link"
                                android:textAlignment="center"
                                android:textColor="?attr/colorOnSecondary" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>